# android-maps-abstraction

./: README.md  build.gradle  settings.gradle
amazonmapswrapper/: build.gradle
amazonmapswrapper/src/main/: AndroidManifest.xml
amazonmapswrapper/src/main/java/de/quist/app/maps/amazon/: AmazonMap.java  AmazonMapsBinding.java  BitmapDescriptor.java  BitmapDescriptorFactory.java  CameraPosition.java  CameraUpdate.java  CameraUpdateFactory.java  Circle.java  CircleOptions.java  GroundOverlay.java  GroundOverlayOptions.java  IndoorBuilding.java  IndoorLevel.java  LatLng.java  LatLngBounds.java  MapFragmentWrapper.java  MapOptions.java  MapViewWrapper.java  MappingIterable.java  Marker.java  MarkerOptions.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  Projection.java  SupportMapFragmentWrapper.java  Tile.java  TileOverlay.java  TileOverlayOptions.java  TileProvider.java  UiSettings.java  VisibleRegion.java  WrapperTileProvider.java
amazonmapswrapper/src/main/java/de/quist/app/mapsabstraction/amazonmapswrapper/: AmazonMap.java  AmazonMapImplementation.java  BitmapDescriptor.java  BitmapDescriptorFactory.java  CameraPosition.java  CameraUpdate.java  CameraUpdateFactory.java  Circle.java  CircleOptions.java  GroundOverlay.java  GroundOverlayOptions.java  IndoorBuilding.java  IndoorLevel.java  LatLng.java  LatLngBounds.java  MapFragment.java  MapView.java  MappingIterable.java  Marker.java  MarkerOptions.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  Projection.java  SupportMapFragment.java  Tile.java  TileOverlay.java  TileOverlayOptions.java  TileProvider.java  UiSettings.java  VisibleRegion.java  WrapperTileProvider.java
demo/: build.gradle
demo/src/amazon/: AndroidManifest.xml
demo/src/amazon/res/layout/: basic_map.xml  multimap_map1.xml  multimap_map2.xml  options_demo.xml  raw_mapview_demo.xml
demo/src/amazon/res/values/: maps.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/de/quist/app/maps/example/: BasicMapDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  DemoDetails.java  DemoDetailsList.java  EventsDemoActivity.java  FeatureView.java  GroundOverlayDemoActivity.java  IndoorDemoActivity.java  LayersDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MapInPagerDemoActivity.java  MarkerDemoActivity.java  MultiMapDemoActivity.java  OptionsDemoActivity.java  PolygonDemoActivity.java  PolylineDemoActivity.java  ProgrammaticDemoActivity.java  RawMapViewDemoActivity.java  SnapshotDemoActivity.java  TileCoordinateDemoActivity.java  TileOverlayDemoActivity.java  UiSettingsDemoActivity.java  VisibleRegionDemoActivity.java
demo/src/main/java/de/quist/app/mapsabstraction/example/: BasicMapDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  DemoDetails.java  DemoDetailsList.java  EventsDemoActivity.java  FeatureView.java  GroundOverlayDemoActivity.java  IndoorDemoActivity.java  LayersDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MapInPagerDemoActivity.java  MarkerDemoActivity.java  MultiMapDemoActivity.java  OptionsDemoActivity.java  PolygonDemoActivity.java  PolylineDemoActivity.java  ProgrammaticDemoActivity.java  RawMapViewDemoActivity.java  SnapshotDemoActivity.java  TileCoordinateDemoActivity.java  TileOverlayDemoActivity.java  UiSettingsDemoActivity.java  VisibleRegionDemoActivity.java
demo/src/main/res/layout/: basic_demo.xml  camera_demo.xml  circle_demo.xml  events_demo.xml  ground_overlay_demo.xml  indoor_demo.xml  layers_demo.xml  marker_demo.xml  multimap_demo.xml  my_location_demo.xml  options_demo.xml  polygon_demo.xml  polyline_demo.xml  raw_mapview_demo.xml  snapshot_demo.xml  tile_coordinate_demo.xml  tile_overlay_demo.xml  ui_settings_demo.xml  visible_region_demo.xml
demo/src/main/res/layout-land/: snapshot_demo.xml
demo/src/play/: AndroidManifest.xml
demo/src/play/res/layout/: multimap_map1.xml  multimap_map2.xml
demo/src/play/res/values/: maps.xml
googlemapswrapper/: build.gradle
googlemapswrapper/src/main/: AndroidManifest.xml
googlemapswrapper/src/main/java/de/quist/app/maps/google/: BitmapDescriptor.java  BitmapDescriptorFactory.java  CameraPosition.java  CameraUpdate.java  CameraUpdateFactory.java  Circle.java  CircleOptions.java  GoogleMap.java  GoogleMapsBinding.java  GroundOverlay.java  GroundOverlayOptions.java  IndoorBuilding.java  IndoorLevel.java  LatLng.java  LatLngBounds.java  MapFragmentWrapper.java  MapOptions.java  MapViewWrapper.java  MappingIterable.java  Marker.java  MarkerOptions.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  Projection.java  SupportMapFragmentWrapper.java  Tile.java  TileOverlay.java  TileOverlayOptions.java  TileProvider.java  UiSettings.java  VisibleRegion.java  WrapperTileProvider.java
googlemapswrapper/src/main/java/de/quist/app/mapsabstraction/googlemapswrapper/: BitmapDescriptor.java  BitmapDescriptorFactory.java  CameraPosition.java  CameraUpdate.java  CameraUpdateFactory.java  Circle.java  CircleOptions.java  GoogleMap.java  GoogleMapImplementation.java  GroundOverlay.java  GroundOverlayOptions.java  IndoorBuilding.java  IndoorLevel.java  LatLng.java  LatLngBounds.java  MapFragment.java  MapView.java  MappingIterable.java  Marker.java  MarkerOptions.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  Projection.java  SupportMapFragment.java  Tile.java  TileOverlay.java  TileOverlayOptions.java  TileProvider.java  UiSettings.java  VisibleRegion.java  WrapperTileProvider.java
